global
    log stdout format raw local0
    maxconn 4096
    ssl-default-bind-options ssl-min-ver TLSv1.2
    ssl-server-verify none

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend www
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    option httpchk GET /health
    server backend1 backend1:5000 check
    server backend2 backend2:5000 check
    server backend3 backend3:5000 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin123
    http-request use-service prometheus-exporter if { path /metrics }
