global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http
    mode http
    bind :80
    bind :443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend servers

backend servers
    option httpchk GET /health
    server backend1 backend1:5000 check
    server backend2 backend2:5000 check
    server backend3 backend3:5000 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin123
    http-request use-service prometheus-exporter if { path /metrics }
